<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sw</groupId>
    <artifactId>cs11</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
        <dependency>
        <groupId>cs11</groupId>
        <artifactId>ApacheJMeter_java</artifactId>
        <version>5.2</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/ApacheJMeter_java.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cs11</groupId>
        <artifactId>ApacheJMeter_core</artifactId>
        <version>5.2</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/ApacheJMeter_core.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cs11</groupId>
        <artifactId>jorphan</artifactId>
        <version>5.2</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/jorphan.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cs11</groupId>
        <artifactId>oro-2.0.8</artifactId>
        <version>2.0.8</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/oro-2.0.8.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cs11</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.12.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/log4j-core-2.12.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cs11</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.12.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/log4j-api-2.12.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cs11</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.12.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/log4j-slf4j-impl-2.12.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>cs11</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.28</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/slf4j-api-1.7.28.jar</systemPath>
    </dependency>
</dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>